<mxfile host="localhost" modified="2020-05-15T14:48:29.680Z" agent="5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.45.0 Chrome/78.0.3904.130 Electron/7.2.4 Safari/537.36" etag="wF9DOvu4gH1kJw-Fhv6a" version="13.0.9" pages="2">
    <diagram id="Tk4W1hsJlV_JRW-axJOY" name="Page-1">
        <mxGraphModel dx="1722" dy="923" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="GitOps with TKG" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;" parent="1" vertex="1">
                    <mxGeometry x="30" y="70" width="490" height="790" as="geometry">
                        <mxRectangle x="30" y="70" width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="Bootstrap Laptop" style="swimlane;html=1;startSize=20;" parent="4" vertex="1">
                    <mxGeometry y="20" width="130" height="770" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="TKG Init" style="rounded=0;whiteSpace=wrap;html=1;" parent="5" vertex="1">
                    <mxGeometry x="10" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Management" style="swimlane;html=1;startSize=20;" parent="4" vertex="1">
                    <mxGeometry x="130" y="20" width="120" height="770" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Git Repo" style="swimlane;html=1;startSize=20;" parent="4" vertex="1">
                    <mxGeometry x="250" y="20" width="120" height="770" as="geometry">
                        <mxRectangle x="240" y="20" width="30" height="770" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="Workload" style="swimlane;html=1;startSize=20;" parent="4" vertex="1">
                    <mxGeometry x="370" y="20" width="120" height="770" as="geometry">
                        <mxRectangle x="240" y="20" width="30" height="770" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="aogvhWOx26i7M47I6yug" name="Variables Flow">
        <mxGraphModel dx="3422" dy="923" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="3k3lUmnJIuaL4v77msK6-0"/>
                <mxCell id="3k3lUmnJIuaL4v77msK6-1" parent="3k3lUmnJIuaL4v77msK6-0"/>
                <mxCell id="3k3lUmnJIuaL4v77msK6-94" value="" style="group" vertex="1" connectable="0" parent="3k3lUmnJIuaL4v77msK6-1">
                    <mxGeometry x="-1390" y="30" width="490" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-51" value="Create Templates Process (&lt;b&gt;MANUAL)&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-94">
                    <mxGeometry width="490" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-63" value="Workload Cluster CAPI Templates" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;align=left;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-94">
                    <mxGeometry x="100" y="410" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-65" value="" style="group" vertex="1" connectable="0" parent="3k3lUmnJIuaL4v77msK6-94">
                    <mxGeometry x="40" y="170" width="220" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-52" value="TKG CLI" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=left;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-65">
                    <mxGeometry width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-53" value="YTT (first run)" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=left;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-65">
                    <mxGeometry y="110" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-55" value="ytt overlay file" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-65">
                    <mxGeometry x="90" y="40" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-60" value="Removed Secret" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;align=left;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-65">
                    <mxGeometry x="120" y="110" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="3k3lUmnJIuaL4v77msK6-65" source="3k3lUmnJIuaL4v77msK6-52" target="3k3lUmnJIuaL4v77msK6-53">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="3k3lUmnJIuaL4v77msK6-65" source="3k3lUmnJIuaL4v77msK6-55" target="3k3lUmnJIuaL4v77msK6-53">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="3k3lUmnJIuaL4v77msK6-65" source="3k3lUmnJIuaL4v77msK6-53" target="3k3lUmnJIuaL4v77msK6-60">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-94" source="3k3lUmnJIuaL4v77msK6-53" target="3k3lUmnJIuaL4v77msK6-63">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-74" value="Sealed Secret for postapply" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;align=left;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-94">
                    <mxGeometry x="265" y="410" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-94" source="3k3lUmnJIuaL4v77msK6-75" target="3k3lUmnJIuaL4v77msK6-74">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-75" value="KUBESEAL" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=left;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-94">
                    <mxGeometry x="270" y="340" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-94" source="3k3lUmnJIuaL4v77msK6-68" target="3k3lUmnJIuaL4v77msK6-75">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="3k3lUmnJIuaL4v77msK6-94" source="3k3lUmnJIuaL4v77msK6-82" target="3k3lUmnJIuaL4v77msK6-75">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-82" value="Management PEM" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;align=center;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-94">
                    <mxGeometry x="370" y="270" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-68" value="YTT (second run)" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=left;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-94">
                    <mxGeometry x="275" y="160" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-69" value="ytt overlay file" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-94">
                    <mxGeometry x="360" y="100" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-70" value="Removed Everything but Secret" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;align=center;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-94">
                    <mxGeometry x="380" y="190" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-94" source="3k3lUmnJIuaL4v77msK6-52" target="3k3lUmnJIuaL4v77msK6-68">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="60" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-94" source="3k3lUmnJIuaL4v77msK6-69" target="3k3lUmnJIuaL4v77msK6-68">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="3k3lUmnJIuaL4v77msK6-94" source="3k3lUmnJIuaL4v77msK6-68" target="3k3lUmnJIuaL4v77msK6-70">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-94" source="3k3lUmnJIuaL4v77msK6-88" target="3k3lUmnJIuaL4v77msK6-68">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-88" value="KAPP Controller Manifest" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;align=center;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-94">
                    <mxGeometry x="140" y="30" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-94" source="3k3lUmnJIuaL4v77msK6-90" target="3k3lUmnJIuaL4v77msK6-68">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-90" value="Workload Cluster Sealed Secrets Private Key" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;align=center;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-94">
                    <mxGeometry x="120" y="100" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-94" source="3k3lUmnJIuaL4v77msK6-92" target="3k3lUmnJIuaL4v77msK6-68">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-92" value="Workload Cluster Initial Secrets" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;align=center;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-94">
                    <mxGeometry x="365" y="20" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-96" value="" style="group" vertex="1" connectable="0" parent="3k3lUmnJIuaL4v77msK6-1">
                    <mxGeometry x="-790" y="25" width="475" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-44" value="Manager Cluster Deploy (&lt;b&gt;MANUAL)&lt;/b&gt;&lt;br&gt;&lt;i&gt;One time deployment (or part of the initial management cluster template)&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-96">
                    <mxGeometry width="475" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-45" value="KAPP Controller&lt;br&gt;Manifest" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;align=left;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-96">
                    <mxGeometry x="10" y="60" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-46" value="Sealed Secrets Operator" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;align=left;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-96">
                    <mxGeometry x="130" y="60" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-47" value="App CR for Workload Clusters" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;align=left;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-96">
                    <mxGeometry x="250" y="60" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-103" value="Management Cluster Sealed Secrets Private Key" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;align=center;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-96">
                    <mxGeometry x="365" y="40" width="100" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.8;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-1" source="3k3lUmnJIuaL4v77msK6-98" target="3k3lUmnJIuaL4v77msK6-48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-101" value="Pulls from" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3k3lUmnJIuaL4v77msK6-100">
                    <mxGeometry x="-0.1256" y="-36" relative="1" as="geometry">
                        <mxPoint x="38" y="37" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.55;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-1" source="3k3lUmnJIuaL4v77msK6-98" target="3k3lUmnJIuaL4v77msK6-104">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-107" value="creates with CAPI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3k3lUmnJIuaL4v77msK6-105">
                    <mxGeometry x="-0.2404" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-98" value="Management Cluster" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-1">
                    <mxGeometry x="-710" y="280" width="197" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.4;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-1" source="3k3lUmnJIuaL4v77msK6-44" target="3k3lUmnJIuaL4v77msK6-98">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-102" value="kapp deploy to (or include in initial template)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3k3lUmnJIuaL4v77msK6-99">
                    <mxGeometry x="0.2958" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.55;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-1" source="3k3lUmnJIuaL4v77msK6-104" target="3k3lUmnJIuaL4v77msK6-39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-116" value="pulls from" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3k3lUmnJIuaL4v77msK6-115">
                    <mxGeometry x="-0.3541" relative="1" as="geometry">
                        <mxPoint y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-104" value="Workload Cluster" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-1">
                    <mxGeometry x="-710" y="530" width="240" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-108" value="" style="group;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" connectable="0" parent="3k3lUmnJIuaL4v77msK6-1">
                    <mxGeometry x="-1450" y="750" width="590" height="490" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-29" value="Single App (App A) GIT Repository&lt;b&gt; (KAPP CONTROLLER)&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-108">
                    <mxGeometry width="590" height="490" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-2" value="Helm Chart" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-108">
                    <mxGeometry x="190" y="35" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-7" value="Overlayed Manifests" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-108">
                    <mxGeometry x="230" y="315" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-12" value="Manifests folder" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.multi-document;whiteSpace=wrap;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-108">
                    <mxGeometry x="30" y="405" width="123" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.98;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-108" source="3k3lUmnJIuaL4v77msK6-7" target="3k3lUmnJIuaL4v77msK6-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-16" value="Helm Values File" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-108">
                    <mxGeometry x="370" y="35" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-18" value="Helm Template" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-108">
                    <mxGeometry x="240" y="135" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.338;entryY=-0.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-108" source="3k3lUmnJIuaL4v77msK6-2" target="3k3lUmnJIuaL4v77msK6-18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-108" source="3k3lUmnJIuaL4v77msK6-16" target="3k3lUmnJIuaL4v77msK6-18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-22" value="ytt overlay file" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-108">
                    <mxGeometry x="460" y="185" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-108" source="3k3lUmnJIuaL4v77msK6-24" target="3k3lUmnJIuaL4v77msK6-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-24" value="YTT" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-108">
                    <mxGeometry x="260" y="225" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-108" source="3k3lUmnJIuaL4v77msK6-18" target="3k3lUmnJIuaL4v77msK6-24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-108" source="3k3lUmnJIuaL4v77msK6-22" target="3k3lUmnJIuaL4v77msK6-24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-108" source="3k3lUmnJIuaL4v77msK6-30" target="3k3lUmnJIuaL4v77msK6-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-30" value="Sealed Secrets" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;align=left;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-108">
                    <mxGeometry x="210" y="405" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-32" value="Removed Secrets" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;align=left;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-108">
                    <mxGeometry x="470" y="305" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-108" source="3k3lUmnJIuaL4v77msK6-24" target="3k3lUmnJIuaL4v77msK6-32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-34" value="Secrets" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;align=left;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-108">
                    <mxGeometry x="460" y="395" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="3k3lUmnJIuaL4v77msK6-108" source="3k3lUmnJIuaL4v77msK6-35" target="3k3lUmnJIuaL4v77msK6-30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-35" value="KUBESEAL" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=left;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-108">
                    <mxGeometry x="350" y="400" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="3k3lUmnJIuaL4v77msK6-108" source="3k3lUmnJIuaL4v77msK6-34" target="3k3lUmnJIuaL4v77msK6-35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.9;exitY=0.833;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-108" source="3k3lUmnJIuaL4v77msK6-84" target="3k3lUmnJIuaL4v77msK6-35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-84" value="Workload PEM" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;align=center;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-108">
                    <mxGeometry x="350" y="315" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-109" value="" style="group" vertex="1" connectable="0" parent="3k3lUmnJIuaL4v77msK6-1">
                    <mxGeometry x="-740" y="780" width="580" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-39" value="Workload Deploy Folder (All App CRs) GIT Repository (&lt;b&gt;KAPP CONTROLLER&lt;/b&gt;)&lt;br&gt;&lt;i&gt;everything going into a workload cluster is outlined here&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-109">
                    <mxGeometry width="580" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-41" value="Values file referencing where apps manifests reside" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;align=left;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-109">
                    <mxGeometry x="160" y="60" width="130" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-42" value="All App CRs" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.multi-document;whiteSpace=wrap;align=left;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-109">
                    <mxGeometry x="30" y="60" width="88" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-1" source="3k3lUmnJIuaL4v77msK6-74" target="3k3lUmnJIuaL4v77msK6-48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-112" value="" style="group" vertex="1" connectable="0" parent="3k3lUmnJIuaL4v77msK6-1">
                    <mxGeometry x="-1450" y="550" width="590" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-48" value="Workload Clusters Folder (Workload Cluster Manifests) GIT Repository (&lt;b&gt;KAPP CONTROLLER&lt;/b&gt;)&lt;br&gt;&lt;i&gt;Cluster API templates for the workload clusters being deployed&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-112">
                    <mxGeometry width="590" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-49" value="Workload Cluster CAPI Templates" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;align=left;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-112">
                    <mxGeometry x="225" y="50" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-50" value="Sealed Secret for postapply" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;align=left;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-112">
                    <mxGeometry x="415" y="40" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-1" source="3k3lUmnJIuaL4v77msK6-63" target="3k3lUmnJIuaL4v77msK6-48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-114" value="commit to" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3k3lUmnJIuaL4v77msK6-113">
                    <mxGeometry x="-0.3" y="-21" relative="1" as="geometry">
                        <mxPoint x="22" y="21" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-117" value="" style="group" vertex="1" connectable="0" parent="3k3lUmnJIuaL4v77msK6-1">
                    <mxGeometry x="-750" y="1050" width="590" height="490" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-118" value="Single App (App B) GIT Repository&lt;b&gt; (KAPP CONTROLLER)&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-117">
                    <mxGeometry width="590" height="490" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-119" value="JSONNET" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-117">
                    <mxGeometry x="190" y="35" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-120" value="Overlayed Manifests" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-117">
                    <mxGeometry x="230" y="315" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-121" value="Manifests folder" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.multi-document;whiteSpace=wrap;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-117">
                    <mxGeometry x="30" y="405" width="123" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.98;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-117" source="3k3lUmnJIuaL4v77msK6-120" target="3k3lUmnJIuaL4v77msK6-121">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-123" value="Values File" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-117">
                    <mxGeometry x="370" y="35" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-124" value="JSONNET Build" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-117">
                    <mxGeometry x="240" y="135" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.338;entryY=-0.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-117" source="3k3lUmnJIuaL4v77msK6-119" target="3k3lUmnJIuaL4v77msK6-124">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-117" source="3k3lUmnJIuaL4v77msK6-123" target="3k3lUmnJIuaL4v77msK6-124">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-127" value="ytt overlay file" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-117">
                    <mxGeometry x="460" y="185" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-117" source="3k3lUmnJIuaL4v77msK6-129" target="3k3lUmnJIuaL4v77msK6-120">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-129" value="YTT" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-117">
                    <mxGeometry x="260" y="225" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-117" source="3k3lUmnJIuaL4v77msK6-124" target="3k3lUmnJIuaL4v77msK6-129">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-117" source="3k3lUmnJIuaL4v77msK6-127" target="3k3lUmnJIuaL4v77msK6-129">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-117" source="3k3lUmnJIuaL4v77msK6-133" target="3k3lUmnJIuaL4v77msK6-121">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-133" value="Sealed Secrets" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;align=left;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-117">
                    <mxGeometry x="210" y="405" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-134" value="Removed Secrets" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;align=left;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-117">
                    <mxGeometry x="470" y="305" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-117" source="3k3lUmnJIuaL4v77msK6-129" target="3k3lUmnJIuaL4v77msK6-134">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-136" value="Secrets" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;align=left;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-117">
                    <mxGeometry x="460" y="395" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-137" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="3k3lUmnJIuaL4v77msK6-117" source="3k3lUmnJIuaL4v77msK6-138" target="3k3lUmnJIuaL4v77msK6-133">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-138" value="KUBESEAL" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=left;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-117">
                    <mxGeometry x="350" y="400" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-139" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="3k3lUmnJIuaL4v77msK6-117" source="3k3lUmnJIuaL4v77msK6-136" target="3k3lUmnJIuaL4v77msK6-138">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.9;exitY=0.833;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-117" source="3k3lUmnJIuaL4v77msK6-141" target="3k3lUmnJIuaL4v77msK6-138">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-141" value="Workload PEM" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;align=center;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="3k3lUmnJIuaL4v77msK6-117">
                    <mxGeometry x="350" y="315" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.88;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-1" source="3k3lUmnJIuaL4v77msK6-42" target="3k3lUmnJIuaL4v77msK6-118">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-143" value="references" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3k3lUmnJIuaL4v77msK6-142">
                    <mxGeometry x="0.3498" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="3k3lUmnJIuaL4v77msK6-1" source="3k3lUmnJIuaL4v77msK6-42" target="3k3lUmnJIuaL4v77msK6-29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3k3lUmnJIuaL4v77msK6-145" value="references" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3k3lUmnJIuaL4v77msK6-144">
                    <mxGeometry x="0.4259" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>